.about-page-how-to-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin-bottom: 20px;
    height: 500px;
    margin:auto;
    border-bottom: 1px solid lightgray;
}

#how-to-get-started {
    text-align: center;
}

.about-page-how-to-container > p {
    text-align: center;
    width: 50%;
    font-weight: bold;
    font-size: 1.3rem;
    
}

/* .about-page-how-to-container > img {
    width: 90%;
    height: 90%;
} */

.about-page-how-to-1 {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.about-page-how-to-2 {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

.create-acount-img {
    display: block;
    width: 70%;
    height: auto;
    max-height: 90%;
    padding-bottom: 1%;
}

.add-rooms-img {
    display: block;
    width: 100%;
    height: auto;
}

.dashboard-img {
    display: block;
    width: 100%;
    height: auto;
}

.report-img {
    display: block;
    width: 100%;
    height: auto;
}


.winbig {
    grid-column: 1/3;
}

/* .win-img {
    display: block;
    width: 40%;
    height: auto;
} */

.section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin:auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.section-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.section-four > div {
    width: 50%;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
}